# datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=12345678

# log level setting
logging.level.kr.ro.kitri.hellospring=DEBUG
logging.level.org.springframework=DEBUG